<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    .show{
        position: relative;
        width:400px;
        height:400px;
        margin:0;
        padding:0;
    }
    img{
        width:400px;
        height:400px;
        opacity:1;
        transition:2s;
    }
    .p{
        position: absolute;
        color:#ffffff;
        top:100px;;
        left:100px;
        transition:2s;
        transform:translate(-300px,-300px);
    }
    .show:hover .p{
        position: absolute;
        top:100px;;
        left:100px;
        color:#ffffff;
        transform:translate(50px,50px);
    }
    .show:hover img{
        opacity:0.5;
    }
    </style>
</head>
<body>
  <div class="show">
      <a href=""><img src="img/x1.jpg" alt="" /></a>
      <div class="p">
      <p>哈哈哈哈哈哈哈哈哈哈</p>
      <p>呵呵呵呵呵呵呵</p>
      <p>啦啦啦啦啦啦</p>
      </div>
  </div>  
</body>
</html>