<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        img{
            border:none;
            vertical-align:top;
        }
        li{
            list-style:none;
        }
        #box{
            width:800px;
            height:500px;
            position: relative;
            margin:50px auto;
            overflow:hidden;
        }
        ul li{
            width:470px;
            display:none;
            position: absolute;
            top:0;
            left:0;
            display:block;
            filter=alpha(opacity=0);
            opacity:0;
        }
        ol{
            z-index:2;
            width:140px;
            position: absolute;
            right:15px;
            bottom:15px;
        }
        ol li{
            width:30px;
            height:20px;
            line-height:20px;
            background-color:#fff;
            float:left;
            margin:2px;
            text-align:center;
            color:green;
            font-weight:bolder;
            cursor:pointer;
        }
        ol .active{
            background-color:green;
            color:#fff;
        }
        </style>
        <script type="text/javascript" src="move.js" ></script>
        <script type="text/javascript">
         window.onload=function(){
            var oUl=document.getElementsByTagName('ul')[0];
            var aLiUl=oUl.getElementsByTagName('li');
            var oOl=document.getElementsByTagName('ol')[0];
            var aLiOl=oOl.getElementsByTagName('li');
            for(var i=0;i<aLiOl.length;i++){
                aLiOl[i].index=i;
                aLiOl[i].onclick=function(){
                    for(var i=0;i<aLiOl.length;i++){
                        aLiOl[i].className="";
                        startMove(aLiUl[i],{opacity:0},function(){
                            this.style.display='none';
                        })
                        
                    };
                    this.className="active";
                    aLiUl[this.index].style.display="block";
                    startMove(aLiUl[this.index],{opacity:100});
                }
            }

         }
        </script>
    </head>
    <body>
    <div id="box">
        <ul>
            <li style="display:block;filter=alpha(opacity=100);opacity:1;"><img src="img/x1.jpg" alt="1" /></li>
            <li><img src="img/x2.jpg" alt="2" /></li>
            <li><img src="img/x3.jpg" alt="3" /></li>
            <li><img src="img/x4.jpg" alt="4" /></li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    </body>
</html>