<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">

    #scrollImg{
        width:400px;
        height:400px;
        position: relative;
        border:1px solid red;

    }
    #scrollImg .pic{
        width:400px;
        height:400px;
        margin:0;
        padding:0;
        border:1px solid black;
    }
    #scrollImg .pic li{
        position: absolute;
        transition:3s;
    }
    #scrollImg .pic li img{
        width:400px;
        height:400px;
    }
    #scrollImg .num{
       position: absolute;
       bottom:0px;
       left:0px;
       width:400px;
       padding:0px;
       margin:0;
       text-align:center;
        border:1px solid red; 
        clear:both;
    }
    #scrollImg .num li{
        width:90px;
        height:20px;
        line-height:20px;
        text-align:center;
        cursor:pointer;
        border:1px solid black;
        display:inline-block;
        transition:1s;
    }
    #scrollImg .info{
        position: absolute;
        left:0px;
        top:50px;
        color:#ffffff;
        font-weight:bolder;
        text-align:center;
        border:1px solid green;
    }
    #scrollImg .info li{
        width:360px;
        left:20px;
        top:0px;
        position: absolute;
        display:none;
        text-align:center;
        border:1px solid black;
    }
   li{
    list-style:none;
   }

    </style>
    <script type="text/javascript">
    window.onload=function(){
        var oscrollImg=document.getElementById('scrollImg');
        var aUl=oscrollImg.getElementsByTagName('ul');
        var aLi=aUl[0].getElementsByTagName('li');
        var aLinum=aUl[1].getElementsByTagName('li');
        var aLiinfo=aUl[2].getElementsByTagName('li');
        var timer=null;
        var number=0;
        var aw=aLi[0].offsetWidth;
        function move(){
            if(number==4){
                number=0
            }
            for(var i=0;i<aLinum.length;i++){
                aLinum[i].style.backgroundColor="green";
                aLiinfo[i].style.display="none";
                aLi[i].style.opacity="0";
            }
            aLi[number].style.opacity="1";           
            aLinum[number].style.backgroundColor="red";
            aLiinfo[number].style.display="block";
            number++;
        }
        timer=setInterval(move,3000);
        for(var i=0;i<aLinum.length;i++){
         aLinum[i].onmouseover=function(){
            clearInterval(timer);
         }
        }
        for(var i=0;i<aLinum.length;i++){
        aLinum[i].onmouseout=function(){
            timer=setInterval(move,3000);
        }
       }
        for(var i=0;i<aLinum.length;i++){
          aLinum[i].index=i;
         aLinum[i].onclick=function(){
             var i=0;
              for(i=0;i<aLinum.length;i++){
                aLinum[i].style.backgroundColor="green";
                aLi[i].style.opacity="0";
                aLiinfo[i].style.display="none";
              }
             this.style.backgroundColor="red";
             aLi[this.index].style.opacity="1";
             aLiinfo[this.index].style.display="block";
           } 
        }
 }    
    </script>
</head>
<body>
  <div id="scrollImg">
      <ul class="pic">
          <li><img src="img/x1.jpg" alt="" /></li>
          <li><img src="img/x2.jpg" alt="" /></li>
          <li><img src="img/x3.jpg" alt="" /></li>
          <li><img src="img/x4.jpg" alt="" /></li>
      </ul>
      <ul class="num">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
      </ul>
      <ul class="info">
          <li>
              <h2>好美丽</h2>
              <p>我爱今天哈哈哈哈哈今天是最美丽的</p>
              <p>我爱今天哈哈哈哈哈今天是最美丽的</p>
              <p>我爱今天哈哈哈哈哈今天是最美丽的</p>
              <p>我爱今天哈哈哈哈哈今天是最美丽的</p>
          </li>
          <li>
              <h2>好可爱</h2>
              <p>我爱今天哈哈哈哈哈今天是最可爱的</p>
              <p>我爱今天哈哈哈哈哈今天是最可爱的</p>
              <p>我爱今天哈哈哈哈哈今天是最可爱的</p>
              <p>我爱今天哈哈哈哈哈今天是最可爱的</p>
          </li>
          <li>
              <h2>好漂亮</h2>
              <p>我爱今天哈哈哈哈哈今天是最漂亮的</p>
              <p>我爱今天哈哈哈哈哈今天是最漂亮的</p>
              <p>我爱今天哈哈哈哈哈今天是最漂亮的</p>
              <p>我爱今天哈哈哈哈哈今天是最漂亮的</p>
          </li>
          <li>
             <h2>好有趣</h2>
              <p>我爱今天哈哈哈哈哈今天是最有趣的</p>
              <p>我爱今天哈哈哈哈哈今天是最有趣的</p> 
              <p>我爱今天哈哈哈哈哈今天是最有趣的</p> 
              <p>我爱今天哈哈哈哈哈今天是最有趣的</p>  
          </li>
      </ul>
  </div> 
</body>
</html>